.hero {
    position: relative;
    margin: 0;
    overflow: hidden;
    background: rgb(255,230,0);
    background: linear-gradient(180deg, rgba(255,230,0,1) 0%, rgba(235,235,235,1) 100%);
    padding: 50px 0;
    min-height: 35vh;
}

.hero-container {
    /* width: 100%; */
    max-width: 1200px;
    margin: 0 auto;
}

.hero-container h1 {
    font-family: Proxima Nova,-apple-system,Roboto,Arial,sans-serif;
    font-size: 32px;
    font-weight: 600;
    color: #333;
}

.hero-container p {
    font-size: 19px;
    font-weight: 300;
    letter-spacing: .3px;
    line-height: 1.5em;
    margin: 0;
    color: #333;
}

@media (max-width: 576px){
    .hero-container {
        padding-left: 3%;
        padding-right: 3%;
    }
}


.info {
    position: relative;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: -130px; /* Ajuste conforme necess√°rio */
    left: 50%;
    transform: translateX(-50%);
}

.cards-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-link {
    text-decoration: none;
    color: #333;
}